# dcproj

./: .gitignore  README.md  pom.xml
dcporj-dubbo-client/: pom.xml
dcporj-dubbo-server/: pom.xml
dcporj-model/: pom.xml
dcporj-model/src/main/java/org/dongchao/model/config/: spring-model.xml
dcproj-client/: pom.xml
dcproj-client/src/main/java/org/dongchao/: App.java
dcproj-client/src/main/java/org/dongchao/facade/security/: ClientPasswordCallback.java
dcproj-client/src/main/java/org/dongchao/facade/webservices/: UserServiceImplService.java
dcproj-client/src/main/java/org/dongchao/facade/webservices/interfaces/: GetUserByname.java  GetUserBynameResponse.java  Hello.java  HelloResponse.java  IUserFacade.java  ObjectFactory.java  package-info.java
dcproj-client/src/main/java/org/dongchao/service/: UserServiceClient.java
dcproj-core/: pom.xml
dcproj-core/src/main/java/org/dongchao/core/dao/: MenuDao.java  UserDao.java
dcproj-core/src/main/java/org/dongchao/core/service/: MenuService.java  UserService.java
dcproj-dubbo-client/: pom.xml
dcproj-dubbo-client/src/test/java/org/dongchao/: AppTest.java
dcproj-facade/: pom.xml
dcproj-facade/src/main/java/org/dongchao/facade/webservices/: UserServiceImpl.java
dcproj-facade/src/main/java/org/dongchao/facade/webservices/interfaces/: IUserFacade.java
dcproj-facade/src/main/java/org/dongchao/facade/webservices/security/: ServerPasswordCallback.java
dcproj-facade/src/main/resources/: spring-server.xml  spring-ws-server.xml
dcproj-facade/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
dcproj-model/: pom.xml
dcproj-model/src/main/java/org/dongchao/model/: User.java
dcproj-model/src/main/java/org/dongchao/model/common/: ResultModel.java
dcproj-model/src/main/java/org/dongchao/model/config/: data_config.properties  spring-model.xml
dcproj-model/src/main/java/org/dongchao/model/entity/: Menu.java  Permission.java  Product.java  Role.java  User.java
dcproj-web/: pom.xml
dcproj-web/src/main/java/org/dongchao/core/config/: spring-core-transaction.xml
dcproj-web/src/main/java/org/dongchao/core/dao/: MenuDao.java  ProductDao.java  UserDao.java
dcproj-web/src/main/java/org/dongchao/core/service/: MenuService.java  UserService.java
dcproj-web/src/main/java/org/dongchao/security/core/userdetails/: SsUser.java
dcproj-web/src/main/java/org/dongchao/security/core/userdetails/jdbc/: MyJdbcDaoImpl.java
dcproj-web/src/main/java/org/dongchao/security/redis/: JavaSerializable.java  JedisManager.java  ShardedJedisManager.java
dcproj-web/src/main/java/org/dongchao/security/web/authentication/: LoginFilter.java  UnAuthenticationEntryPoint.java
dcproj-web/src/main/java/org/dongchao/web/common/: GlobalExceptionHandler.java
dcproj-web/src/main/java/org/dongchao/web/controller/: LoginHandler.java  MenuHandler.java  SessionHandler.java
dcproj-web/src/main/java/org/dongchao/web/security/: KickoutSessionControlFilter.java  MyFormAuthenticationFilter.java  MyRealm.java  MySessionDao.java  MySessionListener.java
dcproj-web/src/main/java/org/dongchao/web/security/credentials/: MyCredentialsMatcher.java
dcproj-web/src/main/java/org/dongchao/web/security/filter/: MyFormAuthenticationFilter.java
dcproj-web/src/main/java/org/dongchao/web/security/redis/: JedisManager.java  ShardedJedisManager.java
dcproj-web/src/main/java/org/dongchao/web/webservice/: IProductService.java
dcproj-web/src/main/java/org/dongchao/web/webservice/impl/: ProductServiceImpl.java
dcproj-web/src/main/resources/: application-context.xml  log4j.properties  logback.xml  resources.properties  spring-cxf-rest.xml  spring-mvc.xml  spring-shiro.xml
dcproj-web/src/main/resources/ehcache/: shiro-ehcache.xml
dcproj-web/src/main/resources/redis/: spring-redis.xml
dcproj-web/src/main/resources/security/: spring-security.xml
dcproj-web/src/main/webapp/: index.jsp  login.jsp
dcproj-web/src/main/webapp/WEB-INF/: web.xml
dcproj-web/src/main/webapp/WEB-INF/static/css/: signin.css
dcproj-web/src/main/webapp/WEB-INF/static/error/: invalidSession.jsp
dcproj-web/src/main/webapp/WEB-INF/static/js/framework/: framework.js
dcproj-web/src/main/webapp/WEB-INF/static/js/login/: CenterTabPanel.js  LeftMenu.js  LoginWindow.js  MainPanel.js  login.js  login_timeout.js  main.js  meun.json
dcproj-web/src/main/webapp/WEB-INF/static/plugins/bootstrap/js/: bootstrap.js
dcproj-web/src/main/webapp/WEB-INF/static/plugins/datatables/js/: jquery.dataTables.js
dcproj-web/src/main/webapp/WEB-INF/static/plugins/ext3/: ext-all-debug.js
dcproj-web/src/main/webapp/WEB-INF/static/plugins/ext3/adapter/ext/: ext-base-debug-w-comments.js  ext-base-debug.js
dcproj-web/src/main/webapp/WEB-INF/static/plugins/ext3/adapter/jquery/: ext-jquery-adapter-debug.js
dcproj-web/src/main/webapp/WEB-INF/static/plugins/ext3/adapter/prototype/: ext-prototype-adapter-debug.js
dcproj-web/src/main/webapp/WEB-INF/static/plugins/ext3/adapter/yui/: ext-yui-adapter-debug.js
dcproj-web/src/main/webapp/WEB-INF/static/plugins/ext3/pkgs/: cmp-foundation-debug.js  data-list-views-debug.js  ext-foundation-debug.js  pkg-forms-debug.js  pkg-tree-debug.js
dcproj-web/src/main/webapp/WEB-INF/static/plugins/ext3/src/adapter/: yui-bridge.js
dcproj-web/src/main/webapp/WEB-INF/static/plugins/ext3/src/util/: UpdateManager.js
dcproj-web/src/main/webapp/WEB-INF/static/plugins/ext3/src/widgets/: Panel.js  Shadow.js  Slider.js
dcproj-web/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
dcproj-web/src/main/webapp/WEB-INF/views/admin/: homepage.jsp  login.jsp
dcproj-web/src/main/webapp/WEB-INF/views/admin/login/: login.jsp  login_timeout.jsp  main.jsp
dcproj-web/src/main/webapp/WEB-INF/views/admin/system/: sessionManager.jsp
dcproj-web/src/main/webapp/WEB-INF/views/error/: 404.jsp
dcproj-web/src/main/webapp/static/error/: 403.jsp  timeout.jsp
dcproj-web/src/main/webapp/static/js/custom/: index.js
dcproj-web/src/main/webapp/static/js/framework/: framework.js
dcproj-web/src/main/webapp/static/js/plugins/: css3-mediaqueries.js  jquery.slimscroll.js
(+30 files in other folders)
