# ˝æ›ø‚≈‰÷√
#mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/boot?useUnicode=true&characterEncoding=utf-8
mysql.username=root
mysql.password=zdc920204
mysql.timeout=100000
