#数据库配置
#mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/boot?useUnicode=true&characterEncoding=utf-8
mysql.username=root
mysql.password=zdc920204
mysql.timeout=100000

#redis
jedis.host=192.168.168.15
jedis.port=6379
jedis.password=
jedis.timeout=100000
#redis3.2默认有16个存放数据db ,序号从0 - 15
jedis.db.index=1

jedis.maxTotal=2048
jedis.maxIdle=200
jedis.numTestsPerEvictionRun=1024
jedis.timeBetweenEvictionRunsMillis=30000
jedis.minEvictableIdleTimeMillis=-1
jedis.softMinEvictableIdleTimeMillis=10000
jedis.maxWaitMillis=1500
jedis.testOnBorrow=true
jedis.testWhileIdle=true
jedis.testOnReturn=false
jedis.jmxEnabled=true
jedis.blockWhenExhausted=false
