#数据库配置
#mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/boot?useUnicode=true&characterEncoding=utf-8
mysql.username=root
mysql.password=zdc920204
mysql.timeout=100000

#redis
jedis.host=192.168.168.15
jedis.port=6379
jedis.password=
jedis.timeout=100000
#redis3.2默认有16个存放数据db ,序号从0 - 15
jedis.db.index=0

jedis.maxTotal=2048
jedis.maxIdle=200
jedis.numTestsPerEvictionRun=1024
jedis.timeBetweenEvictionRunsMillis=30000
jedis.minEvictableIdleTimeMillis=-1
jedis.softMinEvictableIdleTimeMillis=10000
jedis.maxWaitMillis=1500
jedis.testOnBorrow=true
jedis.testWhileIdle=true
jedis.testOnReturn=false
jedis.jmxEnabled=true
jedis.blockWhenExhausted=false
#系统管理员密码重试次数
user.password.maxRetryCount=10

#文件上传保存到的目录 相对于web应用根
file.upload.dir=upload


#shiro
#全局session超时时间 1000*30*60milliseconds = 30 分钟（1800000）
shiro.session.globalSessionTimeout=1800000
#session验证时间间隔(即验证会话是否还有效) 1000*60*60milliseconds = 1小时（3600000）
shiro.session.validation.interval=1800000
#session 缓存的名字
shiro.active.session.cacheName=shiro-activeSessionCache
shiro.uid.cookie.name=uid
#在maven profile中根据环境配置
#如果是ip/localhost 此处domain为空（chrome不能设置）
shiro.uid.cookie.domain=${shiro.uid.cookie.domain}
shiro.uid.cookie.path=${shiro.uid.cookie.path}
shiro.uid.cookie.httpOnly=true
#默认uid cookie 浏览器关闭后销毁
shiro.uid.cookie.maxAge=-1
# rememeber me cookie 名字
shiro.uid.rememeberMe.cookie.name=rememberMe
#默认 rememberMe cookie 60 * 60 * 24 * 30 （30天）
shiro.uid.rememeberMe.cookie.maxAge=2592000
#rememberme cookie加密的密钥 建议每个项目都不一样 默认AES算法 密钥长度（128 256 512 位）
#密钥生成java代码（直接拷贝到main允许即可） KeyGenerator keygen = KeyGenerator.getInstance("AES");SecretKey deskey = keygen.generateKey();System.out.println(Base64.encodeToString(deskey.getEncoded()));
shiro.uid.rememeberMe.cookie.base64.cipherKey=4AvVhmFLUs0KTA3Kprsdag==
#登录地址
shiro.login.url=/login
#退出地址
shiro.logout.success.url=/login?logout=1
#用户删除后
shiro.user.notfound.url=/login?notfound=1
#用户锁定地址
shiro.user.blocked.url=/login?blocked=1
#未知错误地址
shiro.user.unknown.error.url=/login?unknown=1
shiro.user.force.logout.url=/login?forcelogout=1
#没有授权地址
shiro.unauthorizedUrl=/unauthorized
#默认的登录成功页
shiro.default.success.url=/
#默认的管理员登录成功页
shiro.admin.default.success.url=/admin/index
#验证码是否开启
shiro.jcaptcha.enable=false
#验证码错误时重定向的地址
shiro.jcaptcha.error.url=/login?jcaptchaError=1