<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>web Service 的客户端调用程序包</description>
    <parent>
        <artifactId>dcproj</artifactId>
        <groupId>org.dongchao</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dcproj-client</artifactId>
    <packaging>jar</packaging>
    <name>dcproj-client</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.dongchao</groupId>
            <artifactId>dcproj-facade</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
