<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dcproj</artifactId>
        <groupId>org.dongchao</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dcproj-core</artifactId>
    <description>此项目核心业务层，包括传统的service层与dao层</description>
    <dependencies>
        <dependency>
            <groupId>org.dongchao</groupId>
            <artifactId>dcporj-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.dongchao</groupId>
            <artifactId>dcproj-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.java</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>

    </build>
</project>